export const VERIFY_OWNER_SUCCESS = "VERIFY_OWNER_SUCCESS";
export const VERIFY_OWNER_REQUEST = "VERIFY_OWNER_REQUEST";
export const VERIFY_OWNER_ERROR = "VERIFY_OWNER_ERROR";

export const FETCH_MESSAGES = "FETCH_MESSAGES";

export const FETCH_MESSAGE_BY_ID_SUCCESS = "FETCH_MESSAGE_BY_ID_SUCCESS";
export const FETCH_MESSAGE_BY_ID_REQUEST = "FETCH_MESSAGE_BY_ID_REQUEST";
export const FETCH_MESSAGE_BY_ID_ERROR = "FETCH_MESSAGE_BY_ID_ERROR";

export const FETCH_MESSAGES_SUCCESS = "FETCH_MESSAGES_SUCCESS";
export const FETCH_MESSAGES_REQUEST = "FETCH_MESSAGES_REQUEST";
export const FETCH_MESSAGES_ERROR = "FETCH_MESSAGES_ERROR";

export const UPDATE_MESSAGE_SUCCESS = "UPDATE_MESSAGE_SUCCESS";
export const UPDATE_MESSAGE_REQUEST = "UPDATE_MESSAGE_REQUEST";
export const UPDATE_MESSAGE_ERROR = "UPDATE_MESSAGE_ERROR";

export const CREATE_MESSAGE_SUCCESS = "CREATE_MESSAGE_SUCCESS";
export const CREATE_MESSAGE_REQUEST = "CREATE_MESSAGE_REQUEST";
export const CREATE_MESSAGE_ERROR = "CREATE_MESSAGE_ERROR";

export const RESET_MESSAGE_ERRORS = "RESET_MESSAGE_ERRORS";

const exportedObject = {
  VERIFY_OWNER_SUCCESS,
  VERIFY_OWNER_REQUEST,
  VERIFY_OWNER_ERROR,

  FETCH_MESSAGES,

  FETCH_MESSAGE_BY_ID_SUCCESS,
  FETCH_MESSAGE_BY_ID_REQUEST,
  FETCH_MESSAGE_BY_ID_ERROR,

  FETCH_MESSAGES_SUCCESS,
  FETCH_MESSAGES_REQUEST,
  FETCH_MESSAGES_ERROR,

  UPDATE_MESSAGE_SUCCESS,
  UPDATE_MESSAGE_REQUEST,
  UPDATE_MESSAGE_ERROR,

  CREATE_MESSAGE_SUCCESS,
  CREATE_MESSAGE_REQUEST,
  CREATE_MESSAGE_ERROR,

  RESET_MESSAGE_ERRORS,
};

export default exportedObject;
